/* You can add global styles to this file, and also import other style files */


@import "@coreui/coreui/scss/coreui";
@import 'bootstrap/dist/css/bootstrap.min.css';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.wrapper {
    width: 100%;
    @include ltr-rtl("padding-left", var(--cui-sidebar-occupy-start, 0));
    @include ltr-rtl("padding-right", var(--cui-sidebar-occupy-end, 0));
    will-change: auto;
    @include transition(padding .15s);
  }
  
  .app-container {
    min-height: 50px;
  }

  .stats {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 10% 20% 35% 20% 10%;
    grid-gap: 1rem;
    width: 100%;
    text-align: left;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }

    @media screen and (max-width: 480px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
      
  }

  .bg-dark {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
  }

  .stats-2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    width: 100%;
    text-align: left;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }

    @media screen and (max-width: 480px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }

  // .center-it {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  // }

  .sidebar-nav {
    background-color: #203c4e;
  }

  .sidebar-brand {
    background-color: #143142;
  }

  .wrapper {
     background-color: white !important;
  }

  .sidebar-nav .nav-link.active {
    background-color: #ffffff0a;
  }

  .accordion-item {
    border: 2px solid #E7EDF5;
  }

  // .accordion-item:hover {
  //   border: 2px solid #6EF09B;
  // }

  .sidebar-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #143142;
    
    h4 {
      font-size: 18px;
    }
  }

  a.header-toggler.nav-link {
    font-size: var(--cui-nav-link-font-size);
    font-weight: var(--cui-nav-link-font-weight);
  }

  .table thead th {
    border-color: #E7EDF5;
  }

  .table thead tr {
    border-color: #E7EDF5;
  }

  .table tbody td {
    border-color: #E7EDF5;
  }

  .container-lg {
    margin-top: 2rem;
  }

  .bg-secondary {
    background-color: #6EF09B !important;
  }

  .accordion-button:focus {
     border-color: #6EF09B;
     box-shadow: 0 0 0 0.25rem rgb(110, 240, 155, 0.25);
  }

  .accordion-button:not(.collapsed) {
    background-color: #F0F4F9;
  }

  .timepicker, .timepicker-backdrop-overlay {
    z-index: 9999;
  }

  .modal {
    z-index: 998;
  }

  .modal-backdrop {
    z-index: 997;
  }

  .edit-flex {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 1rem;
  }

  #reqErrMsg {
    font-size: 18px;
  }

  .space {
    margin-top: 2rem;
    text-align: center;
    color: #6F8A9E;
  }

  .infotext {
    text-align: center;
    color: #6F8A9E;
    margin-bottom: 0;
  }

  .title-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  button.btn-primary {
    background-color: #6EF09B !important;
    border-color: #6EF09B !important;
    color: #17171A !important;
    font-family: "Mulish", sans-serif !important;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
  }

  button.btn-secondary {
    background-color: #F0F4F9 !important;
    border-color: #F0F4F9 !important;
    color: #6F8A9E !important;
    font-family: "Mulish", sans-serif !important;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
  }

  button.btn-primary:focus {
    box-shadow: 0 0 0 0.25rem rgb(110, 240, 155, 0.25);
    border-color: #51d881;
  }

  button.btn-primary:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 0.25rem #51d88090;
    border-color: #51d881;
  }

  button.btn-primary:hover {
    background-color: #51d881 !important;
    border-color: #51d881 !important;
    color: #17171A !important;
  }

  body {
    background-color: #F0F4F9 !important;
    font-family: "Inter", sans-serif !important;
    h1 {
      color: #143142;
      font-weight: 800 !important;
    }
  }

  .card {
    background-color: #143142;
    border-radius: 16px;
    color: #6F8A9E;
    box-shadow: 0 100px 80px rgb(0 0 0 / 7%), 0 41.7776px 33.4221px rgb(0 0 0 / 5%), 0 22.3363px 17.869px rgb(0 0 0 / 4%), 0 12.5216px 10.0172px rgb(0 0 0 / 4%), 0 6.6501px 5.32008px rgb(0 0 0 / 3%), 0 2.76726px 2.21381px rgb(0 0 0 / 2%);

    label {
      color: #ffffff;
      font-size: 0.75rem;
      font-weight: 700;
      line-height: 0.9375rem;
      margin-bottom: 0.25rem;
    }

    input.form-control {
      background: rgba(19, 18, 29, 0.22);
      border: none;
      color: white;
    }

    input.form-control:focus {
      border: 2px solid #6EF09B;
      box-shadow: none;
    }
  }

  .curves {
    position: absolute;
    bottom: 0;
    left: -500px;
  }

  .curves2 {
    position: absolute;
    bottom: 0;
    right: -450px;
  }

  .card-body {
    z-index: 999;
  }

  #loginTitle {
    font-size: 28px;
  }

  #loginFormGroup {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  #register {
    color: #6EF09B;
    text-decoration: underline;
    font-size: 0.875rem;
    font-weight: 400;
  }

  #big {
    height: 50px;
    min-width: 8rem;
  }

  .u-border--bottom-right:before {
    bottom: -3px;
    right: -3px;
    border-bottom: 3px solid #6EF09B;
    border-right: 3px solid #6EF09B;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 22px;
    border-top-right-radius: 2px;
}

.row {

  @media screen and (max-width: 1024px) {
    gap: 1rem;
  }
}

.u-border:before {
  position: absolute;
  display: block;
  content: "";
  width: 65%;
  height: 65%;
}

  .card-title {
    color: #fff;
    font-weight: 800 !important;
  }

  .modal-title {
    color: #143142;
    font-weight: 800 !important;
  }

  input.form-control, select.form-control {
    border: 2px solid #E7EDF5;
    height: 50px;
    background-color: white;
  }

  .form-control:focus {
    border-color: #6EF09B;
    box-shadow: 0 0 0 0.25rem rgb(110, 240, 155, 0.25);
  }

  label {
    color: #17171A;
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 0.9375rem;
    margin-bottom: 0.25rem;
  }

  

  .sidebar-nav .nav-link.active {
    color: #6EF09B !important;

    svg.nav-icon {
      color: #6EF09B !important;
    }
  }
